MONGO_URL=mongodb+srv://chieens147:chien123456789@profile.98kce9c.mongodb.net/test

JWT_SECRET=helloword

EMAIL_HOST=smtp.gmail.com
EMAIL_USER=****
EMAIL_PASS=****


FRONEND_URL=http://localhost:5000

CRYPTR_KEY=chieens147
